# WdlTool

./: .gitignore  WdlTools.sln
AOP/EmitCastorAop/: CastomInterceptor.cs  EmitCastorAop.csproj  Test.cs
AOP/IocTest/: IocTest.csproj  Program.cs
AOP/TestController/: ActionErrorFilter.cs  ActionExecutedFilter.cs  ActionExecutingFilter.cs  Program.cs  TestController.csproj
AOP/WdlAOP/: ActionErrorFilter.cs  ActionExecutedFilter.cs  ActionExecutingFilter.cs  AopEvent.cs  AopPublishInfo.cs  FilterAttribute.cs  FilterType.cs  Long.ProxyAOP.csproj  ProxyFactory.cs  WdlProxyAOP.csproj
Communication/CommonCommunication/: AsyncTcpClient.cs  KafkaConsumers.cs  KafkaProducers.cs  MqttNetClient.cs  MyHttpClient.cs  RabbitMq.cs  SocketsTcpClient.cs  SocketsTcpServer.cs  WebSocketClient.cs  WebSocketServer.cs
Communication/TestMain/: NLog.config  NLogExtend.cs  NLogger.cs  NlogTest.cs  Program.cs  TestMainClient.csproj
Communication/TestMainServer/: Program.cs  TestMainServer.csproj
Communication/TestSerialConsoleApp1/: Program.cs  TestSerialConsoleApp1.csproj
Communication/TestSerialConsoleApp2/: Program.cs  TestSerialConsoleApp2.csproj
Communication/WdlHttpClientNet/: HttpClientNet.cs  WdlHttpClientNet.csproj
Communication/WdlKafkaAdaptor/: KafkaConsumers.cs  KafkaProducers.cs  WdlKafkaAdaptor.csproj
Communication/WdlMqttAdaptor/: MqttNetClient.cs  MqttNetService.cs  WdlMqttAdaptor.csproj
Communication/WdlSocketTcp/: AsyncTcpClient.cs  SocketsTcpClient.cs  SocketsTcpServer.cs
Communication/WdlSocketUdp/: SocketsUdpClient.cs  SocketsUdpServer.cs  WdlSocketUdp.csproj
Communication/WdlWebSocket/: WebSocketClient.cs  WebSocketServer.cs
Communication/WebService/: WebServiceTest.cs
DrMark/DrMarkSingleTest/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DrMarkAdaptor.cs  DrMarkSinglePlugin.cs  DrMarkSingleTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
EventBus/Long.EventBus/: EventBus.cs  EventData.cs  EventHander.cs  Long.EventBus.csproj
EventBus/TestMain/: Program.cs  TestMain.csproj
EventBus/WdlEventBus/: EventBus.cs  EventData.cs  EventHander.cs  WdlEventBus.csproj
Extend/ExtendPublic/: ConsoleSet.cs  DataSetObj.cs  EncryptAES.cs  EncryptMD5.cs  ExtendDataRow.cs  ExtendDataSet.cs  ExtendDataTable.cs  ExtendDictionary.cs  ExtendEnity.cs  ExtendEnum.cs  ExtendJson.cs  ExtendLog.cs  ExtendPublic.csproj  GSNetPacketTranse.cs
Halcon/WinFormsHalconTest1/: MainForm.Designer.cs  MainForm.cs  Program.cs  SetParamForm.Designer.cs  SetParamForm.cs  WinFormsHalconTest1.csproj
IOC/WdlNetIoc/: ExtendIocContainer.cs  ExtendIocProvider.cs  IocConstructorAttribute.cs  IocContainer.cs  IocProvider.cs  ServiceDescriptor.cs  WdlNetIoc.csproj
Kestrel/WinFormsWeb/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsWeb.csproj
Kestrel/WinFormsWeb/wwwroot/: index.html
MVVM/MVVM.Toolkit/: AttachedProperties.cs  BootstrapperBase.cs  DRSoft.Runtime.MVVM.Toolkit.csproj  Execute.cs  IViewAware.cs  Message.cs  ParsedMessage.cs  Screen.cs  StringSplitter.cs  View.cs  ViewAware.cs  ViewLocator.cs  WindowManager.cs
PLC/BeckhoffPLC/: AdsAdaptor.cs  BeckhoffPLC.csproj  BeckhoffPlcData.cs  Class1.cs  Dynamic.cs
PLC/CreatAssembly/: CreatAssembly.csproj  CreatAssemblyObj.cs  Dynamic.cs  packages.config
PLC/CreatAssemblyForm/: CreatAssemblyForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appconfig.json
PLC/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
PLC/WpfApp1/DrUserControl/: InBeltParamUserControl.xaml  InBeltParamUserControl.xaml.cs
RFIDTool/: RFIDTool.sln
RFIDTool/RFIDReader/: Form1.Designer.cs  Form1.cs  Program.cs  RFIDReader.csproj
RFIDTool/RFIDWriteEpc/: Form1.Designer.cs  Form1.cs  Program.cs  RFIDWriteEpc.csproj  ThreadParam.cs
Test1/: Test.cs  Test1.csproj
Tools/DeletePath/: App.xaml  App.xaml.cs  DeletePath.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs
Tools/Drsoft.Tools.DynamicBuilder/: ConfigJsonInfo.cs  CreatAssemblyObj.cs  Drsoft.Tools.DynamicBuilder.csproj  DynamicAssembly.cs  ExcelInfo.cs  TypeInfoName.cs
Tools/Drsoft.Tools.PdfLibrary/: Drsoft.Tools.PdfLibrary.csproj  PdfPageView.xaml  PdfPageView.xaml.cs  Pdfcrypt.cs
WPFGIf/GifTestWpfApp/: App.xaml  App.xaml.cs  GifTestWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
WdlEventBus/: EventData.cs  EventHander.cs  IEventData.cs
WdlGrpcCLient/: Program.cs  WdlGrpcCLient.csproj
WdlGrpcServer/: Program.cs
WdlOpcUaServer/: Program.cs
WdlRabbitMq/: Long.RabbitMq.csproj  MqEventData.cs  RabbitMQConfig.cs  RabbitMq.Long.csproj  RabbitMq.cs  RabbitMqEventBus.cs  WdlRabbitMq.csproj
WdlSerialPort/: SerialPortClient.cs
WinFormsApp1/: WinFormsApp1.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
WpfApp1/: WpfApp1.sln
WpfBaseFrame/WpfApp1/DRsoft.Application/WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  StartUp.cs  WpfApp1.csproj  appsetting.json
WpfBaseFrame/WpfApp1/DRsoft.Business/Drsoft.Business.Engine/: Drsoft.Business.Engine.csproj  EngineManager.cs
WpfBaseFrame/WpfApp1/DRsoft.CameraVisual/Client/DRSoft.Plugin.CameraVisual/: AOICamera.cs  AbstractVisual.cs  CCDOneController.cs  CCDTwoController1.cs  CCDTwoController2.cs  DRSoft.Plugin.CameraVisual.csproj  PLCamera.cs  WafersPosData.cs
WpfBaseFrame/WpfApp1/DRsoft.Common/Drsoft.Common.Library/: Drsoft.Common.Library.csproj
WpfBaseFrame/WpfApp1/DRsoft.Common/Drsoft.Plugin.Communication/: CommunicationAbstract.cs  CommunicationAdaptor.cs  CommunicationParam.cs  Drsoft.Plugin.Communication.csproj  SerialPortClient.cs  SocketsTcpClient.cs  SocketsTcpServer.cs
WpfBaseFrame/WpfApp1/DRsoft.PowerMeter/Drsoft.PowerMeter.Com/: Drsoft.PowerMeter.Com.csproj  ElectricalByCom.cs  Electricaldata.cs  PowerMeterByCom.cs
WpfBaseFrame/WpfApp2/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfBaseFrame/WpfApp2/WpfControlLibrary1/: CameraControl.xaml  CameraControl.xaml.cs  ControlUiData.cs  MianUiControl.xaml  MianUiControl.xaml.cs  WpfControlLibrary1.csproj
委托-Lambda-LINQ/: Class1.cs  Class2.cs  Program.cs  委托-Lambda-LINQ.csproj
(+89 files in other folders)
