<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;net6.0</TargetFrameworks>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>通过DispatchProxy动态代理加特性来实现。使用非常方便，通过订阅SubscribeAopBeFore，SubscribeAopAfter，SubscribeAopException这三个方法就可以实现添加的对应的特性的方法的AOP</Title>
	  <Authors>王定龙</Authors>
	  <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.DispatchProxy" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>
</Project>
