<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
	<Version>2.1.3.2</Version>
	<AssemblyVersion>2.1.3.2</AssemblyVersion>
	<FileVersion>2.1.3.2</FileVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<IncludeBuildOutput>true</IncludeBuildOutput>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
		<PackageReference Include="MiniExcel" Version="1.31.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.CodeDom" Version="7.0.0" />
	</ItemGroup>

</Project>
