<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0-windows</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
	  <UseWPF>true</UseWPF>
	  <Platforms>AnyCPU;x86</Platforms>
	  <Version>2.1.3.2</Version>
	  <AssemblyVersion>2.1.3.2</AssemblyVersion>
	  <FileVersion>2.1.3.2</FileVersion>
	  <UseWindowsForms>true</UseWindowsForms>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IncludeBuildOutput>true</IncludeBuildOutput>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PdfiumViewer.Core" Version="1.0.4" />
		<PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
	</ItemGroup>

</Project>
