<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="MiniExcel" Version="1.31.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DynamicAssembly">
      <HintPath>C:\Users\Lenovo\Desktop\MyAssembly.dll</HintPath>
    </Reference>
    <Reference Include="TwinCAT.Ads">
      <HintPath>..\TwinCAT.Ads.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
