<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>王定龙</Authors>
	  <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
  </ItemGroup>

</Project>
