<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>使用非常方便，调用静态方法EventBus.Subscribe添加订阅事件之后，通过调用静态方法EventBus.Publish去执行订阅的函数</Title>
		<Authors>王定龙</Authors>
		<Version>2.0.0</Version>
	</PropertyGroup>

</Project>
